<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="20px"
    p1:minHeight="20px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:gravity="center"
    p1:id="@+id/relativeLayout1"
    p1:background="#6666ff">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:text="@string/Title"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_marginBottom="20dp"
            p1:gravity="center_horizontal"
            p1:id="@+id/textView1"
            p1:textSize="30dp"
            p1:textColor="#ffffff"/>
        <EditText
            p1:inputType="textPersonName"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/txtName"
            p1:layout_marginLeft="40dp"
            p1:layout_marginRight="40dp"
            p1:hint="@string/UserName"
            p1:textColor="#ffffff"/>
        <EditText
            p1:inputType="textPassword"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/txtPassword"
            p1:layout_marginLeft="40dp"
            p1:layout_marginRight="40dp"
            p1:hint="@string/Password"
            p1:textColor="#ffffff"/>
        <Button
            p1:text="@string/Login"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:layout_marginLeft="40dp"
            p1:layout_marginRight="40dp"
            p1:layout_marginTop="20dp"
            p1:id="@+id/btnLogin" />
        <TextView
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="136.5dp"
            p1:gravity="center_horizontal"
            p1:id="@+id/textView2"
            p1:textSize="30px" />
    </LinearLayout>
</RelativeLayout>