# PixivUniversal

./: .gitignore  IncrementVersion.ps1  IncrementVersion2.ps1  LISENSE.md  PixivUniversal.sln  README.md
APITest/: APITest.csproj  Program.cs  SensitiveData.cs
APITest/Properties/: AssemblyInfo.cs
APITest/SensitiveData/: SensitiveData.cs
Pixeez/: Document.md  Pixeez.cs  PixivAPI.csproj  packages.config
Pixeez/Objects/: Authorize.cs  IllustWork.cs  MyFeed.cs  Paginated.cs  ProfileImageUrls.cs  Rank.cs  User.cs  UsersFavoriteWork.cs  UsersWork.cs  Work.cs
Pixeez/Properties/: AssemblyInfo.cs
PixivAPI/: Pixeez.cs  PixivAPI.csproj
PixivAPI/Objects/: Comment.cs  IllustWork.cs  NewUser.cs  User.cs
PixivAndroid/: MainActivity.cs  PixivAndroid.csproj  PixivAndroid.csproj.bak
PixivAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PixivAndroid/Resources/: Resource.Designer.cs
PixivUWP/: App.xaml  App.xaml.cs  Contributors.txt  Contributors_ithome.txt  Contributors_qqgroup.txt  DeviceTypeHelper.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  PixivUWP.csproj  PixivUWP_StoreKey.pfx  ProgressBarVisualHelper.cs  ScalableGridDiagram.cd  _language-ja.appx  _language-zh-hans.appx  _language-zh-hant.appx  project.json
PixivUWP/Controls/: ContextFlyoutSetter.cs  MyToast.xaml  (+4 more)
PixivWPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixivWPF.csproj
TileBackground/: AppDataHelper.cs  TileBackground.cs  TileBackground.csproj
(+82 files in other folders)
