<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.Pages.DetailPage.WorkDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Pages.DetailPage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:PixivUWP.Controls"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="571*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="bigimg" />
        <ProgressBar x:Name="pro" ></ProgressBar>
        <ScrollViewer  Grid.Row="1">
            <TextBlock TextWrapping="Wrap"><Bold><Run  x:Name="title"></Run></Bold><Run x:Name="siz"></Run><LineBreak/><Hyperlink Click="Hyperlink_Click"><Run x:Name="user"></Run></Hyperlink><LineBreak/><Run x:Name="tags"></Run><LineBreak/><Run x:Name="des"></Run></TextBlock>
        </ScrollViewer>
        <CommandBar Grid.Row="2">
            <AppBarButton x:Name="relate" Label="相关作品"  Icon="Link" Click="relate_Click"/>
            <AppBarButton Visibility="Collapsed" x:Name="watchbigimg" Label="查看全部" Click="watchbigimg_Click" Icon="ViewAll"/>
            <AppBarButton x:Name="downloadbutton" Label="下载" Icon="Download" Click="AppBarButton_Click"/>
            <AppBarToggleButton x:Name="fs" Label="收藏" Icon="Favorite" Click="fs_Click" Loaded="fs_Loaded">
                <controls:ContextFlyoutSetter.CompatibleContextFlyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox x:Name="inputbox"/>
                            <Button Click="Button_Click">OK</Button>
                        </StackPanel>
                    </Flyout>
                </controls:ContextFlyoutSetter.CompatibleContextFlyout>
            </AppBarToggleButton>
            <AppBarToggleButton x:Name="gz" Label="关注该作者" Icon="AddFriend" Click="gz_Click" />

        </CommandBar>
    </Grid>
</Page>
