<!--PixivUniversal
Copyright(C) 2017 Pixeez Plus Project

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; version 2
of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.-->
<Page
    x:Class="PixivUWP.Pages.pg_Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PixivUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Pivot x:Name="pivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem x:Uid="pivotSettings">
            <ComboBox x:Name="backpolicy" x:Uid="comboPolicy" SelectionChanged="backpolicy_SelectionChanged" Margin="5,0,-1,0">
                <ComboBoxItem x:Uid="backPolicy1"/>
                <ComboBoxItem x:Uid="backPolicy2"/>
                <ComboBoxItem x:Uid="backPolicy3"/>
                <ComboBoxItem x:Uid="backPolicy4"/>
            </ComboBox>
        </PivotItem>
        <PivotItem x:Uid="pivotAbout">
            <TextBlock TextWrapping="Wrap" Margin="5,5,5,0">
                <Bold>Pixiv Universal</Bold><LineBreak/>
                Copyright © 2017 Pixeez Plus Project<LineBreak/><LineBreak/>
                This program comes with ABSOLUTELY NO WARRANTY; <LineBreak/>
                This is free software, and you are welcome to redistribute it under certain conditions;<LineBreak/>
                Click <Hyperlink NavigateUri="https://www.gnu.org/licenses/gpl-2.0.html">here</Hyperlink> for details.<LineBreak/><LineBreak/>
                <Run x:Uid="aboutText1"/><LineBreak/><LineBreak/>
                <Bold><Run x:Uid="aboutText2"/></Bold><LineBreak/>
                <Hyperlink NavigateUri="http://www.pixiv.net/terms/?page=privacy"><Run x:Uid="aboutText3"/></Hyperlink><LineBreak/>
                <Hyperlink NavigateUri="http://www.pixiv.net/terms/?page=term"><Run x:Uid="aboutText4"/></Hyperlink><LineBreak/>
                <LineBreak/>
                <Bold><Run x:Uid="aboutText5"/></Bold><LineBreak/>
                <Hyperlink NavigateUri="mailto:thomasw.fan@gmail.com">ThomasW.Fan</Hyperlink><LineBreak/>
                <Hyperlink NavigateUri="http://www.yinyue200.com">yinyue200</Hyperlink> <LineBreak/>
                <Hyperlink NavigateUri="mailto:nekocn@outlook.com">SakuraNeko</Hyperlink><LineBreak/>
                <LineBreak/>
                <Bold><Run x:Uid="aboutText6"/></Bold><LineBreak/>
                <Hyperlink Click="Hyperlink_Click">越飞阅读</Hyperlink><LineBreak/>
                <Hyperlink Click="Hyperlink_Click2">MoeSpirit</Hyperlink><LineBreak/><LineBreak/>
            </TextBlock>
        </PivotItem>
        <PivotItem x:Uid="pivotContributors">
            <TextBlock TextWrapping="Wrap" Margin="5,5,5,0">
                <Run x:Uid="contriText1"/><LineBreak/><Run x:Uid="contriText2"/>
            </TextBlock>
        </PivotItem>
    </Pivot>
</Page>
